{
  "name": "Roguathia",
  "version": "0.0.0",
  "authors": [
    "Kyle Kemp <kyle@seiyria.com>"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "angular-ui-bootstrap-bower": "~0.13.2",
    "bootstra.386": "*",
    "bootstrap": "~3.3.5",
    "bragi-browser": "~0.0.11",
    "dice.js": "~0.7.0",
    "lodash": "~3.10.0",
    "ngstorage": "~0.3.7",
    "rot.js": "~0.5.0"
  }
}
