{
  "name": "Roguathia",
  "version": "0.2.15",
  "authors": [
    "Kyle Kemp <kyle@seiyria.com>"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "angular-bootstrap": "angular-ui-bootstrap-bower#~0.14.0",
    "dice.js": "~0.7.0",
    "dos-strap": "seiyria/dos-strap",
    "HackTimer": "turuslan/HackTimer#~1.1.0",
    "ngstorage": "~0.3.7"
  }
}
